PORT = 8888
DB_URL = 'mongodb+srv://admin:qwer1234@lazzyoung.khgdg.mongodb.net/?retryWrites=true&w=majority&appName=lazzyoung'
DB_NAME = 'forum'
Cookie_age = 3600000 #(60 * 60 * 1000(ms) = 1시간)
encodingPW = '암호화에 쓸 비번'
AWS_acckey = "AKIAQ4J5YDJKRDCBMOBC"
AWS_seckey = "iZLcA7Ip2NESoPGBPISE7T4OaKk54SbG3D/iHheT"
AWS_arnkey = "arn:aws:iam::060795918933:user/lazzyoung"
